facts
nondeterm pertanyaan(integer,symbol)
nondeterm jawab(integer,symbol)
clauses
pertanyaan(1,"Lambang negara kita ?").
pertanyaan(2,"Cagar Alam Ujung Kulon terdapat di provinsi ?").
pertanyaan(3,"Tari Jangger berasal dari daerah ?").
pertanyaan(4,"Sir Thomas Stamford Bingley Raffles adalah seorang Gubernur-Jenderal Hindia Belanda yang lahir di ?").
pertanyaan(5,"Lagu Tokecang berasal dari daerah ?").
pertanyaan(6,"Pada tahun 2014, jumlah provinsi yang ada di Indonesia adalah ?").
pertanyaan(7,"Raja yang terakhir dan yang paling terkenal dari kerajaan Singosari adalah ?").
pertanyaan(8,"Provinsi termuda di Indonesia adalah ?").
pertanyaan(9,"Ibukota Provensi Kalimantan Timur ?").
pertanyaan(10,"Tugu yang terkenal di Jakarta ?").
jawab(1,"garuda").
jawab(2,"banten").
jawab(3,"bali").
jawab(4,"jamaica").
jawab(5,"jakarta").
jawab(6,"34").
jawab(7,"kartanegara").
jawab(8,"kalimantan utara").
jawab(9,"samarinda").
jawab(10,"monas").
goal
save("DB.mtr"),
write("\n\n\n\n\n\n\t\t\t\t\tBerhasil Aktifkan Database Bosquuuuuuuu :D, ").